<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>967</width>
    <height>787</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>煤炭资源数据库</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="major_lib">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>190</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>3ds</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>分品种主库</string>
    </property>
   </widget>
   <widget class="QPushButton" name="minor_lib">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>190</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>3ds</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>分品种副库</string>
    </property>
   </widget>
   <widget class="QPushButton" name="base_coal">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>190</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>3ds</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>基础煤种库</string>
    </property>
   </widget>
   <widget class="QPushButton" name="classic_coal">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>440</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>3ds</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>经典煤种库</string>
    </property>
   </widget>
   <widget class="QPushButton" name="new_coal">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>440</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>3ds</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>新煤种库</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mine_info">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>440</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>3ds</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>矿山信息</string>
    </property>
   </widget>
   <widget class="QPushButton" name="trend">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>700</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>3ds</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>质量变化趋势分析</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>30</y>
      <width>160</width>
      <height>160</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>160</width>
      <height>160</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../Pictures/主库.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="margin">
     <number>-3</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>30</y>
      <width>160</width>
      <height>160</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>160</width>
      <height>160</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../Pictures/副库.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="margin">
     <number>-3</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>30</y>
      <width>160</width>
      <height>160</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>160</width>
      <height>160</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../Pictures/基础煤种.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="margin">
     <number>-3</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>280</y>
      <width>160</width>
      <height>160</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>160</width>
      <height>160</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../Pictures/经典煤.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="margin">
     <number>-3</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>540</y>
      <width>160</width>
      <height>160</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>160</width>
      <height>160</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../Pictures/趋势.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="margin">
     <number>-3</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>280</y>
      <width>160</width>
      <height>160</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>160</width>
      <height>160</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../Pictures/新煤.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="margin">
     <number>-3</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>280</y>
      <width>160</width>
      <height>160</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>160</width>
      <height>160</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../Pictures/矿山.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="margin">
     <number>-3</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>630</y>
      <width>341</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>煤炭资源数据库 V1.0</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>major_lib</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>major_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>322</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minor_lib</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>minor_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>485</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>base_coal</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>base_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>839</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>909</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>classic_coal</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>classic_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>451</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>468</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>new_coal</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>new_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>530</x>
     <y>462</y>
    </hint>
    <hint type="destinationlabel">
     <x>607</x>
     <y>468</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mine_info</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>mine_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>832</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>917</x>
     <y>469</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>trend</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>trend_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>727</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>723</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>major_click()</slot>
  <slot>minor_click()</slot>
  <slot>base_click()</slot>
  <slot>classic_click()</slot>
  <slot>new_click()</slot>
  <slot>mine_click()</slot>
  <slot>trend_click()</slot>
 </slots>
</ui>
